<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <title>VPN</title>
</head>
<body>
<h1>VPN Connection</h1>

<div id="select"></div>
<div id="content"></div>
<div id="send"></div>
<div id="logs"></div>
<div id="container-step"></div>


<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="properties.js"></script>
<script src="script.js"></script>

</body>
</html>