* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

h1 {
    font: bold 35px solid black;
    margin: 5px;
}

h2 {
    font: 30px solid grey;
}

h3 {
    font: 25px solid black;
    margin: 5px;
}

label {
    font: 20px solid black;
    margin: 5px;
    padding: 5px;
}

input {
    margin: 5px;
    padding: 5px;
}

input[type="radio"]:checked + label {
    background-color: grey;
    border-radius: 10px;
}

input[type="radio"] {
    display: none;
}

button {
    margin: 5px;
    padding: 5px;
    vertical-align: bottom;
}

#select {
    /*height: 100px;*/
    margin: 5px;
}

#content {
    margin: 5px;
}

#send {
    margin: 5px;
}

#logs {
    width: 100%;
}

#logs div {
    white-space: pre-line;
}

#log-view {
    margin: 5px;
    width: 98%;
    height: 275px;
    border: 1px solid #ccc;
    overflow: auto;
    word-wrap: break-word;
}

#container-step {
    margin: 10px;
}

#continue-btn {
    background-color: springgreen;
}